<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <EditTextPreference
        android:capitalize="none"
        android:defaultValue="@string/def_host"
        android:key="host"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_host" />

    <EditTextPreference
        android:digits="0123456789"
        android:capitalize="none"
        android:defaultValue="11122"
        android:key="port"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_post" />


</PreferenceScreen>
