<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.silentlexx.deadbeefcontrol.MainActivity">
    <item
        android:id="@+id/action_stop_after"
        android:orderInCategory="100"
        android:title="@string/stop_after"
        android:icon="@drawable/clock_end"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always" />

</menu>
